# SVS_CharacterExporter

./: ClothingStateMenu.sln  Directory.Build.props  Exporter.sln  README.md
SVS_ClothingStateMenu/: SVSExporterPlugin.cs
SVS_ClothingStateMenu/Buttons/: BodyButton.cs  CoordButton.cs  IStateToggleButton.cs  ShoeButton.cs
SVS_ClothingStateMenu/DataType/: BoneInfo.cs  KKBPExporterConfig.cs  MaterialDataComplete.cs  MaterialInfo.cs  SMRData.cs  UVAdjustment.cs
SVS_ClothingStateMenu/PmxLib/: TextureWriter.cs
SVS_ClothingStateMenu/Utils/: CustomJsonSerializer.cs  Extensions.cs  IMGUIUtils.cs  TranslationHelper.cs
SVS_Exporter/: GameUtilities.cs  PmxBuilder.cs  SVSExporterPlugin.cs  SVS_Exporter.csproj
SVS_Exporter/Assets/: MeshDataExporter.shader  meshexporter.unity3d  readme.md
SVS_Exporter/Buttons/: ActionButton.cs  ClothButton.cs  ToggleButton.cs
SVS_Exporter/DataType/: BlendShapeinfo.cs  BoneInfo.cs  BoneOffsetData.cs  CharacterInfoData.cs  DynamicBoneColliderData.cs  DynamicBoneData.cs  MaterialDataComplete.cs  MaterialInfo.cs  SMRData.cs  UVAdjustment.cs
SVS_Exporter/PythonScript/: process.py  readme.md
SVS_Exporter/Utils/: CustomJsonSerializer.cs  ImguiComboBox.cs  TextureSaver.cs  UVFlatter.cs
