<Project>
	<PropertyGroup>
		<!-- This is the master version, only change this one -->
		<Version>5.2</Version>

		<!-- Sets the 'Company' field on the dll file -->
		<Authors></Authors>
		<!-- Sets the 'Copyright' field on the dll file -->
		<Copyright></Copyright>
		<!-- Sets the 'Product name' field on the dll file -->
		<Product>SVSExporter</Product>
		<!-- Sets the 'File description' field on the dll file -->
		<AssemblyTitle>Export character model</AssemblyTitle>

		<RootNamespace>SVSExporter</RootNamespace>

		<OutputPath>..\bin\$(MSBuildProjectName)\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

		<Deterministic>true</Deterministic>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>embedded</DebugType>
		<FileAlignment>512</FileAlignment>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<Optimize>true</Optimize>
		<!--<GenerateDocumentationFile>True</GenerateDocumentationFile>-->
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE" Link="LICENSE" Visible="false">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\README.md" Link="README.md" Visible="false">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Delete Files="$(OutputPath)\$(MSBuildProjectName).deps.json" />
	</Target>

	<!-- Create a release zip file (after successful Release build) -->
	<Target Name="CreateReleaseZip" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
		<PropertyGroup>
			<CopyDir>$(OutputPath)\..\TEMP_COPY_$(AssemblyName)</CopyDir>
		</PropertyGroup>
		<ItemGroup>
			<BuildFiles Include="$(OutputPath)\**\*" Exclude="**\*.tmp"/>
		</ItemGroup>

		<RemoveDir Directories="$(CopyDir)" />
		<Copy DestinationFolder="$(CopyDir)\BepInEx\plugins\SVSExporter\%(RecursiveDir)" SourceFiles="@(BuildFiles)" />
		<!-- https://learn.microsoft.com/en-us/visualstudio/msbuild/zipdirectory-task?view=vs-2022 -->
		<ZipDirectory SourceDirectory="$(CopyDir)" DestinationFile="$(OutputPath)\..\$(AssemblyName)_v$(Version).zip" Overwrite="true" />
		<RemoveDir Directories="$(CopyDir)" />
	</Target>

	<!-- Allow using of the csproj properties defined above in the code itself -->
	<Target Name="AddGeneratedConstantsFile" BeforeTargets="BeforeCompile;CoreCompile" Inputs="$(MSBuildAllProjects)" Outputs="$(IntermediateOutputPath)GeneratedConstantsFile.cs">
		<PropertyGroup>
			<GeneratedText>
				<![CDATA[namespace $(RootNamespace) {
    internal static class Constants {
        public const string Version = "$(Version)"%3B
        public const string Name = "$(Product)"%3B
        public const string Description = "$(AssemblyTitle)"%3B
        public const string Website = "$(Authors)"%3B
        public const string Copyright = "$(Copyright)"%3B
    }
}]]>
			</GeneratedText>
			<GeneratedFilePath>$(IntermediateOutputPath)GeneratedConstantsFile.cs</GeneratedFilePath>
		</PropertyGroup>
		<ItemGroup>
			<Compile Include="$(GeneratedFilePath)" />
			<FileWrites Include="$(GeneratedFilePath)" />
		</ItemGroup>
		<WriteLinesToFile Lines="$(GeneratedText)" File="$(GeneratedFilePath)" WriteOnlyWhenDifferent="true" Overwrite="true" />
	</Target>
</Project>